<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:title="Déjà un compte?"
        android:icon="@drawable/ic_login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:title="Aide"
        android:icon="@drawable/ic_help"
        app:showAsAction="never" />

</menu>